(undo-tree-save-format-version . 1)
"05dc237075793a8a109ecda7fc9dfbe9c56f9d5f"
[nil nil nil nil (25201 17342 862636 0) 0 nil]
([nil nil ((#("hook" 0 4 (fontified t face font-lock-string-face)) . 143) (undo-tree-id0 . -3) (t 25201 16875 461067 214000)) nil (25201 17342 862633 0) 0 nil])
([nil nil ((#("Arguments" 0 9 (fontified t face font-lock-string-face)) . 143)) nil (25201 17342 862618 0) 0 nil])
([nil nil ((143 . 144)) nil (25201 17342 862611 0) 0 nil])
([nil nil ((#("${@:2}" 0 2 (fontified t) 2 3 (fontified t face font-lock-variable-name-face) 3 6 (fontified t)) . 40) (t 25201 17342 864324 311000)) nil (25201 17364 978171 0) 0 nil])
([nil nil ((40 . 42) (#("\"" 0 1 (fontified nil)) . -40) (40 . 41)) nil (25201 17364 978168 0) 0 nil])
([nil nil ((nil rear-nonsticky nil 46 . 47) (nil fontified nil 41 . 47) (41 . 47) 40) nil (25201 17364 978164 0) 0 nil])
([nil nil ((nil rear-nonsticky nil 173 . 174) (#("
" 0 1 (fontified nil)) . -212) (173 . 213)) nil (25201 17364 978160 0) 0 nil])
([nil nil ((#("@" 0 1 (fontified t syntax-table (3) face font-lock-string-face)) . 185)) nil (25201 17364 978156 0) 0 nil])
([nil nil ((nil rear-nonsticky nil 197 . 198) (nil fontified nil 185 . 198) (185 . 198)) nil (25201 17364 978153 0) 0 nil])
([nil nil ((215 . 216)) nil (25201 17364 978150 0) 0 nil])
([nil nil ((#("1" 0 1 (fontified t face font-lock-string-face)) . 215)) nil (25201 17364 978147 0) 0 nil])
([nil nil ((nil rear-nonsticky nil 224 . 225) (nil fontified nil 212 . 225) (212 . 225) (#("1" 0 1 (fontified t rear-nonsticky t face font-lock-string-face)) . -212) (undo-tree-id1 . -1) 213 (nil rear-nonsticky nil 212 . 213) (nil fontified nil 212 . 213) (212 . 213) (#("a" 0 1 (fontified t face font-lock-string-face)) . -212) (undo-tree-id2 . -1) (#("r" 0 1 (fontified t face font-lock-string-face)) . -213) (undo-tree-id3 . -1) (#("g" 0 1 (fontified t face font-lock-string-face)) . -214) (undo-tree-id4 . -1) 215) nil (25201 17364 978140 0) 0 nil])
([nil nil ((234 . 235)) nil (25201 17364 978116 0) 0 nil])
([nil nil ((#("hook" 0 4 (fontified t face font-lock-string-face)) . 185) (t 25201 17364 979771 699000)) nil (25201 17395 898344 0) 0 nil])
([nil nil ((185 . 189)) nil (25201 17395 898341 0) 0 nil])
([nil nil ((185 . 187) (#("{" 0 1 (fontified nil face font-lock-string-face)) . -185) (undo-tree-id5 . -1) (undo-tree-id6 . -1) (185 . 186) (#("hookArguments" 0 4 (fontified t face font-lock-string-face) 4 12 (fontified t face font-lock-string-face) 12 13 (fontified t rear-nonsticky t face font-lock-string-face)) . 185) (undo-tree-id7 . -12) (undo-tree-id8 . -12) (undo-tree-id9 . -12) (undo-tree-id10 . -12) (undo-tree-id11 . -12) 197 (t 25201 17364 979771 699000)) nil (25201 17395 898335 0) 0 nil])
([nil nil ((nil rear-nonsticky nil 198 . 199) (nil fontified nil 186 . 199) (186 . 199) 185) nil (25201 17395 898312 0) 0 nil])
([nil nil ((#("
for i in \"$@\"; do
  echo \"arg $i\"
done

for i in \"${hookArguments}\"; do
  echo \"hookArguments $i\"
done
" 0 1 (fontified t) 1 4 (fontified t face font-lock-keyword-face) 4 6 (fontified t) 6 9 (fontified t face font-lock-keyword-face) 9 10 (fontified t) 10 12 (fontified t face font-lock-string-face) 12 13 (syntax-table (3) fontified t face font-lock-string-face) 13 14 (fontified t face font-lock-string-face) 14 16 (fontified t) 16 18 (fontified t face font-lock-keyword-face) 18 19 (fontified t) 19 21 (fontified t) 21 25 (fontified t face font-lock-builtin-face) 25 26 (fontified t) 26 34 (fontified t face font-lock-string-face) 34 35 (fontified t) 35 39 (fontified t face font-lock-keyword-face) 39 40 (fontified t) 40 41 (fontified t rear-nonsticky t) 41 44 (fontified t face font-lock-keyword-face) 44 46 (fontified t) 46 49 (fontified t face font-lock-keyword-face) 49 50 (fontified t) 50 52 (fontified t face font-lock-string-face) 52 53 (fontified t face font-lock-string-face) 53 65 (fontified t face font-lock-string-face) 65 66 (fontified t rear-nonsticky t face font-lock-string-face) 66 67 (fontified t face font-lock-string-face) 67 68 (fontified t face font-lock-string-face) 68 70 (fontified t) 70 72 (fontified t face font-lock-keyword-face) 72 73 (fontified t) 73 75 (fontified t) 75 79 (fontified t face font-lock-builtin-face) 79 80 (fontified t) 80 81 (fontified t face font-lock-string-face) 81 93 (fontified t face font-lock-string-face) 93 94 (rear-nonsticky t fontified t face font-lock-string-face) 94 98 (fontified t face font-lock-string-face) 98 99 (fontified t) 99 103 (fontified t face font-lock-keyword-face) 103 104 (fontified t)) . 133) (undo-tree-id12 . 38) (undo-tree-id13 . -104) (undo-tree-id14 . -53) (undo-tree-id15 . -65) (undo-tree-id16 . -104) (undo-tree-id17 . -17) (undo-tree-id18 . -40) (undo-tree-id19 . -103) (undo-tree-id20 . -81) (undo-tree-id21 . -52) (undo-tree-id22 . -53) (undo-tree-id23 . -17) (undo-tree-id24 . -17) (undo-tree-id25 . -17) (undo-tree-id26 . -104) (undo-tree-id27 . -104) 237 (t 25201 17395 900073 470000)) nil (25201 17731 33790 0) 0 nil])
([nil nil ((#("\"" 0 1 (fontified t face font-lock-string-face)) . 40) (t 25201 17731 36630 177000)) nil (25201 17774 206028 0) 0 nil])
([nil current ((#("\"" 0 1 (fontified t face font-lock-string-face)) . 46)) nil (25201 17774 206020 0) 0 nil])
nil
