(undo-tree-save-format-version . 1)
"8ba853e9887bdcd85772bc596a3a81c64e666ad5"
[nil nil nil nil (25171 36598 198519 0) 0 nil]
([nil nil ((nil rear-nonsticky nil 20 . 21) (#("
" 0 1 (fontified nil)) . -38) (20 . 39) 1 (t 24216 24512 0 0)) nil (25171 36598 198513 0) 0 nil])
([nil nil ((20 . 21) 1) nil (25171 36598 198503 0) 0 nil])
([nil nil ((4062 . 4064) (#("{" 0 1 (fontified nil face font-lock-string-face)) . -4062) (4062 . 4063) (#("_GIT_HOOK_PURE_RUN_ENV" 0 22 (fontified t face font-lock-string-face)) . 4062) (undo-tree-id0 . -21) (undo-tree-id1 . -21) (undo-tree-id2 . -21) (undo-tree-id3 . -21) 4083 (t 25171 36598 201143 665000)) nil (25171 36913 832812 0) 0 nil])
([nil nil ((nil rear-nonsticky nil 4084 . 4085) (nil fontified nil 4063 . 4085) (4063 . 4085) 4062) nil (25171 36913 832793 0) 0 nil])
([nil nil ((4085 . 4086)) nil (25171 36913 832785 0) 0 nil])
([nil nil ((4086 . 4087) (t 25171 36913 834317 99000)) nil (25171 36939 319893 0) 0 nil])
([nil nil ((#("1" 0 1 (fontified t face font-lock-string-face)) . 3959) (t 25171 36939 321575 816000)) nil (25171 36988 472513 0) 0 nil])
([nil nil ((3960 . 3961) (3959 . 3961) (#("{" 0 1 (fontified nil face font-lock-string-face)) . -3959) (3959 . 3960) (#("$" 0 1 (fontified t face font-lock-string-face)) . -3959) (undo-tree-id4 . -1) (#("{" 0 1 (fontified nil face font-lock-string-face)) . -3960) (undo-tree-id5 . -1) (#("}" 0 1 (fontified t face font-lock-string-face)) . 3961) (3960 . 3962) (#("{" 0 1 (fontified nil face font-lock-string-face)) . -3960) (3959 . 3961)) nil (25171 36988 472505 0) 0 nil])
([nil nil ((3961 . 3963)) nil (25171 36988 472483 0) 0 nil])
([nil nil ((44 . 46) (#("[" 0 1 (fontified nil)) . -44) (41 . 45) (40 . 41) (39 . 40) (t 25171 44274 855126 225000) 28) nil (25174 57790 200822 0) 0 nil])
([nil nil ((55 . 57) (52 . 55) (#(" " 0 1 (fontified t)) . -52) (undo-tree-id1 . -1) 53 (46 . 53)) nil (25174 57790 200813 0) 0 nil])
([nil nil (56) nil (25174 57790 200806 0) 0 nil])
([nil nil ((#("  " 0 2 (fontified t)) . -53) (undo-tree-id0 . -2) 55) nil (25174 57790 200801 0) 0 nil])
([nil nil ((55 . 59) (52 . 55) 41) nil (25174 57790 200785 0) 0 nil])
([nil nil ((45 . 46)) nil (25174 57790 200781 0) 0 nil])
([nil nil ((nil rear-nonsticky nil 83 . 84) (nil fontified nil 46 . 84) (46 . 84) (45 . 46)) nil (25174 57790 200777 0) 0 nil])
([nil nil ((#("_" 0 1 (face font-lock-string-face fontified t)) . 49)) nil (25174 57790 200772 0) 0 nil])
([nil nil ((#("RUN" 0 3 (face font-lock-string-face fontified t)) . 63)) nil (25174 57790 200768 0) 0 nil])
([nil nil ((#("_" 0 1 (face font-lock-string-face fontified t)) . 63)) nil (25174 57790 200765 0) 0 nil])
([nil nil ((#("ENV" 0 3 (face font-lock-string-face fontified t)) . 63)) nil (25174 57790 200762 0) 0 nil])
([nil nil ((63 . 75)) nil (25174 57790 200759 0) 0 nil])
([nil nil ((#("test" 0 4 (face font-lock-string-face fontified t)) . 83)) nil (25174 57790 200754 0) 0 nil])
([nil nil ((83 . 84)) nil (25174 57790 200746 0) 0 nil])
([nil nil ((#(" " 0 1 (fontified t)) . 79) (t 25174 57790 204210 768000)) nil (25174 57811 162893 0) 0 nil])
([nil nil ((#("=" 0 1 (fontified t)) . 79)) nil (25174 57811 162890 0) 0 nil])
([nil nil ((#(" " 0 1 (fontified t)) . 79)) nil (25174 57811 162888 0) 0 nil])
([nil nil ((#("\"" 0 1 (face font-lock-string-face fontified t)) . 79) (undo-tree-id3 . -1)) nil (25174 57811 162885 0) 0 nil])
([nil nil ((#("1" 0 1 (fontified t)) . 79)) nil (25174 57811 162881 0) 0 nil])
([nil nil ((#("\"" 0 1 (face font-lock-string-face rear-nonsticky t fontified t)) . 79) (undo-tree-id2 . 1)) nil (25174 57811 162877 0) 0 nil])
([nil nil ((45 . 50)) nil (25174 57811 162866 0) 0 nil])
([nil nil ((#(":" 0 1 (face font-lock-string-face fontified t)) . 80) (t 25174 57811 164166 702000)) nil (25174 57820 933177 0) 0 nil])
([nil nil ((80 . 81)) nil (25174 57820 933173 0) 0 nil])
([nil nil ((#("-" 0 1 (face font-lock-string-face fontified t)) . 81) (t 25174 57811 164166 702000)) nil (25174 57820 933166 0) 0 nil])
([nil nil ((81 . 83) (t 25174 57820 934429 0)) nil (25174 57867 9468 0) 0 nil])
([nil nil ((#("'" 0 1 (fontified t face font-lock-string-face)) . 81) (undo-tree-id0 . -1) (t 25174 57867 10766 937000)) nil (25174 57895 123635 0) 0 nil])
([nil nil ((#("'" 0 1 (fontified t face font-lock-string-face)) . 81)) nil (25174 57895 123623 0) 0 nil])
([nil nil ((81 . 82)) nil (25174 57895 123617 0) 0 nil])
([nil nil ((nil rear-nonsticky nil 94 . 95) (#("
" 0 1 (fontified nil)) . -127) (92 . 128) 41 (t 25174 57895 125281 812000)) nil (25174 57918 138860 0) 0 nil])
([nil current ((124 . 137) (#("e" 0 1 (fontified t face font-lock-string-face)) . -124) (undo-tree-id1 . -1) (#("d" 0 1 (fontified t face font-lock-string-face)) . -125) (undo-tree-id2 . -1) 126) nil (25174 57918 138850 0) 0 nil])
nil
