(undo-tree-save-format-version . 1)
"a52c1a383c17254a7e4caf3dcd3eb6fa7574f6be"
[nil nil nil nil (25201 16197 153503 0) 0 nil]
([nil nil ((342 . 349) (333 . 342) (t 24216 24512 0 0) 296) nil (25201 16197 153500 0) 0 nil])
([nil nil ((#("{" 0 1 (fontified t face font-lock-string-face)) . 376) (undo-tree-id2 . 1) (undo-tree-id3 . -1)) nil (25201 16197 153495 0) 0 nil])
([nil nil ((#(":" 0 1 (fontified t face font-lock-string-face)) . 377)) nil (25201 16197 153489 0) 0 nil])
([nil nil ((#("2" 0 1 (fontified t face font-lock-string-face)) . 377)) nil (25201 16197 153485 0) 0 nil])
([nil nil ((#("}" 0 1 (fontified t face font-lock-string-face)) . 377) (undo-tree-id0 . 1) (undo-tree-id1 . -1)) nil (25201 16197 153478 0) 0 nil])
([nil nil (377) nil (25201 16291 601159 0) 0 nil])
([nil nil ((358 . 360) (t 25201 16197 155527 772000)) nil (25201 16291 601156 0) 0 nil])
([nil nil ((nil rear-nonsticky nil 378 . 379) (nil fontified nil 364 . 379) (364 . 379) (363 . 365) (#("\"" 0 1 (fontified nil)) . -363) (358 . 364) (349 . 358) 343) nil (25201 16291 601150 0) 0 nil])
([nil nil ((382 . 384) (381 . 383) (#("\"" 0 1 (fontified nil)) . -381) (380 . 382)) nil (25201 16291 601139 0) 0 nil])
([nil nil ((nil rear-nonsticky nil 341 . 342) (#("
" 0 1 (fontified nil)) . -369) (333 . 370) 304 (t 25201 16291 603111 359000)) nil (25201 16350 700078 0) 0 nil])
([nil nil ((363 . 364)) nil (25201 16350 700072 0) 0 nil])
([nil nil ((#("{" 0 1 (fontified nil face font-lock-string-face)) . -417) (undo-tree-id4 . -1) (#("}" 0 1 (fontified t face font-lock-string-face)) . 418) (417 . 419) (#("{" 0 1 (fontified nil face font-lock-string-face)) . -417) (416 . 418)) nil (25201 16350 700063 0) 0 nil])
([nil nil ((nil rear-nonsticky nil 119 . 120) (nil fontified nil 112 . 120) (112 . 120) (#("$" 0 1 (fontified t face font-lock-string-face)) . -112) (undo-tree-id5 . -1) 113 (112 . 113) (111 . 113) (#("\"" 0 1 (fontified nil)) . -111) (106 . 112) (105 . 106) (104 . 105) (t 25201 16350 701783 837000) 103) nil (25201 16409 72472 0) 0 nil])
([nil nil ((120 . 121)) nil (25201 16409 72456 0) 0 nil])
([nil nil ((nil rear-nonsticky nil 129 . 130) (nil fontified nil 122 . 130) (122 . 130) (121 . 122)) nil (25201 16409 72451 0) 0 nil])
([nil nil ((nil rear-nonsticky nil 157 . 158) (nil fontified nil 149 . 158) (149 . 158) (147 . 149) (nil rear-nonsticky nil 146 . 147) (nil fontified nil 138 . 147) (138 . 147) (137 . 139) (#("\"" 0 1 (fontified nil)) . -137) (132 . 138) (131 . 132) 129) nil (25201 16409 72439 0) 0 nil])
([nil nil ((#("echo \"hookName $hookName\"
echo \"gitParams $gitParams\"
" 0 4 (fontified t face font-lock-builtin-face) 4 5 (fontified t) 5 6 (fontified t face font-lock-string-face) 6 13 (fontified t face font-lock-string-face) 13 14 (fontified t rear-nonsticky t face font-lock-string-face) 14 16 (fontified t face font-lock-string-face) 16 23 (fontified t face font-lock-string-face) 23 24 (fontified t rear-nonsticky t face font-lock-string-face) 24 25 (fontified t face font-lock-string-face) 25 26 (fontified t) 26 30 (fontified t face font-lock-builtin-face) 30 31 (fontified t) 31 32 (fontified t face font-lock-string-face) 32 40 (fontified t face font-lock-string-face) 40 41 (fontified t rear-nonsticky t face font-lock-string-face) 41 43 (fontified t face font-lock-string-face) 43 51 (fontified t face font-lock-string-face) 51 52 (fontified t rear-nonsticky t face font-lock-string-face) 52 53 (fontified t face font-lock-string-face) 53 54 (fontified t)) . 106) (undo-tree-id28 . 2) (undo-tree-id29 . -50) (undo-tree-id30 . -24) (undo-tree-id31 . -50) (undo-tree-id32 . -51) (undo-tree-id33 . -50) (undo-tree-id34 . -24) (undo-tree-id35 . -50) 156 (t 25201 16409 74005 193000)) nil (25201 16527 703479 0) 0 nil])
([nil nil ((#("
" 0 1 (fontified t)) . 106) (undo-tree-id25 . -1) (undo-tree-id26 . 1) (undo-tree-id27 . 1)) nil (25201 16527 703464 0) 0 nil])
([nil nil ((#(" " 0 1 (fontified t)) . -909) (undo-tree-id23 . -1) 910 (#("\"$@\"" 0 2 (fontified t face font-lock-string-face) 2 3 (syntax-table (3) fontified t face font-lock-string-face) 3 4 (fontified t face font-lock-string-face)) . -910) (undo-tree-id24 . -4) 914) nil (25201 16527 703455 0) 0 nil])
([nil nil ((#(" \"$@\"" 0 1 (fontified t) 1 3 (fontified t face font-lock-string-face) 3 4 (syntax-table (3) fontified t face font-lock-string-face) 4 5 (fontified t face font-lock-string-face)) . 807)) nil (25201 16527 703448 0) 0 nil])
([nil nil ((#("        echo \"executeAllFiles1\" \"$@\"
        shift 2
        echo \"executeAllFiles2\" \"$@\"
" 0 7 (fontified t) 7 8 (rear-nonsticky t fontified t) 8 12 (fontified t face font-lock-builtin-face) 12 13 (fontified t) 13 14 (fontified t face font-lock-string-face) 14 28 (fontified t face font-lock-string-face) 28 29 (rear-nonsticky t fontified t face font-lock-string-face) 29 30 (fontified t face font-lock-string-face) 30 31 (fontified t face font-lock-string-face) 31 32 (fontified t) 32 34 (fontified t face font-lock-string-face) 34 35 (syntax-table (3) fontified t face font-lock-string-face) 35 36 (fontified t face font-lock-string-face) 36 37 (fontified t) 37 45 (fontified t) 45 50 (fontified t face font-lock-builtin-face) 50 52 (fontified t) 52 53 (fontified t) 53 61 (fontified t) 61 65 (fontified t face font-lock-builtin-face) 65 66 (fontified t) 66 67 (fontified t face font-lock-string-face) 67 81 (fontified t face font-lock-string-face) 81 82 (rear-nonsticky t fontified t face font-lock-string-face) 82 83 (fontified t face font-lock-string-face) 83 84 (fontified t face font-lock-string-face) 84 85 (fontified t) 85 87 (fontified t face font-lock-string-face) 87 88 (syntax-table (3) fontified t face font-lock-string-face) 88 89 (fontified t face font-lock-string-face) 89 90 (fontified t)) . 334) (undo-tree-id10 . -88) (undo-tree-id11 . -35) (undo-tree-id12 . -88) (undo-tree-id13 . -36) (undo-tree-id14 . -36) (undo-tree-id15 . -82) (undo-tree-id16 . -82) (undo-tree-id17 . -88) (undo-tree-id18 . -25) (undo-tree-id19 . -49) (undo-tree-id20 . -49) (undo-tree-id21 . -35) (undo-tree-id22 . -88) 422) nil (25201 16527 703442 0) 0 nil])
([nil nil ((#("#" 0 1 (fontified t face font-lock-comment-delimiter-face)) . 342)) nil (25201 16527 703420 0) 0 nil])
([nil nil ((#(" " 0 1 (fontified t)) . 342)) nil (25201 16527 703413 0) 0 nil])
([nil nil ((#("@" 0 1 (fontified t syntax-table (3) face font-lock-string-face)) . 360) (undo-tree-id7 . -1) (undo-tree-id8 . -1) (undo-tree-id9 . -1)) nil (25201 16527 703409 0) 0 nil])
([nil nil ((360 . 369) (#("gitPa" 0 5 (fontified t face font-lock-string-face)) . -360) (undo-tree-id6 . -5) 365 (360 . 365)) nil (25201 16527 703397 0) 0 nil])
([nil nil ((342 . 349) (333 . 342) (t 25201 16527 705268 347000) 322) nil (25201 16725 788091 0) 0 nil])
([nil nil ((#("git" 0 3 (fontified t face font-lock-string-face)) . 376)) nil (25201 16725 788087 0) 0 nil])
([nil nil ((#("Params" 0 6 (fontified t face font-lock-string-face)) . 376) (undo-tree-id40 . 6) (undo-tree-id41 . -5) (undo-tree-id42 . -5)) nil (25201 16725 788083 0) 0 nil])
([nil nil ((376 . 377)) nil (25201 16725 788077 0) 0 nil])
([nil nil ((733 . 735) (732 . 734) (#("\"" 0 1 (fontified nil)) . -732) (undo-tree-id38 . -1) (undo-tree-id39 . -1) (731 . 733)) nil (25201 16725 788070 0) 0 nil])
([nil nil ((835 . 837) (834 . 836) (#("\"" 0 1 (fontified nil)) . -834) (undo-tree-id36 . -1) (undo-tree-id37 . -1) (833 . 835)) nil (25201 16725 788059 0) 0 nil])
([nil nil ((nil fontified t 843 . 844) (nil face font-lock-string-face 843 . 844) (nil syntax-table (3) 842 . 843) (nil fontified t 842 . 843) (nil face font-lock-string-face 842 . 843) (nil fontified t 840 . 842) (nil face font-lock-string-face 840 . 842) (#("\"$@\"" 0 2 (fontified t face font-lock-string-face) 2 3 (syntax-table (3) fontified t face font-lock-string-face) 3 4 (fontified t face font-lock-string-face)) . 838) (842 . 848) (nil fontified t 739 . 740) (nil face font-lock-string-face 739 . 740) (nil fontified t 738 . 739) (nil face font-lock-string-face 738 . 739) (nil syntax-table (3) 738 . 739) (nil fontified t 736 . 738) (nil face font-lock-string-face 736 . 738) (#("\"$@\"" 0 2 (fontified t face font-lock-string-face) 2 3 (fontified t face font-lock-string-face syntax-table (3)) 3 4 (fontified t face font-lock-string-face)) . 734) (738 . 744) (nil fontified t 379 . 380) (t 25201 16725 789594 864000) (nil face font-lock-string-face 379 . 380) (t 25201 16725 789594 864000) (nil fontified t 378 . 379) (t 25201 16725 789594 864000) (nil syntax-table (3) 378 . 379) (t 25201 16725 789594 864000) (nil face font-lock-string-face 378 . 379) (t 25201 16725 789594 864000) (nil fontified t 376 . 378) (t 25201 16725 789594 864000) (nil face font-lock-string-face 376 . 378) (t 25201 16725 789594 864000) (#("\"$@\"" 0 2 (fontified t face font-lock-string-face) 2 3 (fontified t syntax-table (3) face font-lock-string-face) 3 4 (fontified t face font-lock-string-face)) . 374) (t 25201 16725 789594 864000) (378 . 384) (t 25201 16725 789594 864000)) nil (25201 17244 906568 0) 0 nil])
([nil current ((#("{@}" 0 3 (fontified t face font-lock-string-face)) . 836) (839 . 840) (#("{@}" 0 3 (fontified t face font-lock-string-face)) . 734) (737 . 738) (#("{@}" 0 3 (fontified t face font-lock-string-face)) . 376) (t 25201 17244 910130 98000) (379 . 380) (t 25201 17244 910130 98000)) nil (25201 17760 416851 0) 0 nil])
nil
